# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
    
def shared_test
    pod 'Specta'
    pod 'Expecta'
end

target 'Example' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Example
  # utk test kalau ada 2 optimizely
  pod 'OptimizelySDKiOS','3.1.3'
  
  target 'ExampleTests' do
    inherit! :search_paths
    # Pods for testing
    shared_test
  end

  target 'ExampleUITests' do
    # Pods for testing
  end

end

target 'test_optimizely_framework' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  # Pods for test_optimizely_framework
  pod 'OptimizelySDKiOS','3.1.3'

  target 'test_optimizely_frameworkTests' do
    # Pods for testing
    shared_test
  end

end
